<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html, body, div{
            padding: 0;
            margin: 0;
            vertical-align: baseline;
            font-size: 100%;
            font: inherit;
            border: 0;
        }

        .container{
            display: grid;
            
            grid-template-columns: repeat(3,200px);
            
            justify-content: center;
            align-content: center;
            gap: 2px;   
            
            height: 100vh;
            width: 100vw;
            
            
            
        }
        .zoomImg{
            border: 2px solid black;
            width: 190px;
            height: 190px;
            background-color: aqua;
        }
        #images{
    border:2px solid white;
    max-height: 80vh;
    max-width: 80vw;
    box-shadow: 5px 5px 15px black;
   
}
        #blurbg{
            height: 100%;
            width: 100%;
            background-color: rgba(150,150,150,.6);
            z-index: 150;
            top: 0;
            position: fixed;
            display: none;
            backdrop-filter: blur(2px);
        }
        #blurbg.active{
            
            display: grid;
            place-items: center;
        }
         @media only screen and (max-width: 400px) {

             .container{
            display: grid;
            
            grid-template-columns: repeat(auto-fit,200px);
            
            justify-content: center;
            align-content: center;
            gap: 2px;   
            background-color: antiquewhite;
                height: 100%;
            width: 100vw;
            left: 20%;
            
         }
         #images{
    border:2px solid white;
    max-height: 80vh;
    max-width: 80vw;}}
        @media only screen and (max-width: 720px) {
            .container{
            display: grid;
            
            grid-template-columns: repeat(auto-fit,200px);
            
            justify-content: center;
            align-content: center;
            gap: 2px;   
            
                height: 100%;
            width: 100vw;
            left: 20%;
            
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="1.jpg" alt="coding" class="zoomImg">
        <img src="2.jpg" alt="coding" class="zoomImg">
        <img src="3.jpg" alt="coding "class="zoomImg">
        <img src="4.jpg" alt="coding" class="zoomImg">
        <img src="5.jpg" alt="coding "class="zoomImg">
        <img src="6.jpg" alt="coding" class="zoomImg">
    </div>
    <script>

        const blurbg= document.createElement('div');
        blurbg.id= 'blurbg';
        document.body.appendChild(blurbg);

        const img= document.querySelectorAll('.zoomImg');
        img.forEach(a=>{
            a.addEventListener('click',()=>{
                blurbg.classList.add('active');
                const images=document.createElement('img');
                images.src= a.src;
                while(blurbg.firstChild){
                    blurbg.removeChild(blurbg.firstChild);
                };
                blurbg.appendChild(images);
                images.id= 'images';


            })
            
        })
        blurbg.addEventListener('click',()=>{
            blurbg.classList.remove('active');
        })
    </script>
</body>
</html>